{
  "expo": {
    "name": "SalonMobileApp",
    "slug": "SalonBookingApp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "salonmobileapp",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.salonbookingapp",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "salonmobileapp",
            "CFBundleURLSchemes": [
              "salonmobileapp"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.yourcompany.salonmobileapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "salonmobileapp"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3a58fc89-466d-42b2-94f0-0a8eda491334"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
